File: source/nasa_f/tisbod.f
C              We don't have the data we'll need to produced the
C              requested state transformation matrix. In order to
C              create an error message understandable to the user,
C              find, if possible, the name of the reference frame
C              associated with the input body. Note that the body is
C              really identified by a PCK frame class ID code, though
C              most of the documentation just calls it a body ID code.
C   
               CALL CCIFRM ( PCK, BODY,  FRCODE, FIXFRM, CENT, FOUND )
               CALL ETCAL  ( ET,  TIMSTR )

               ERRMSG = 'PCK data required to compute the orientation '
     .      //       'of the # # for epoch # TDB were not found. '
     .      //       'If these data were to be provided by a binary '
     .      //       'PCK file, then it is possible that the PCK '
     .      //       'file does not have coverage for the specified '
     .      //       'body-fixed frame at the time of interest. If the '
     .      //       'data were to be provided by a text PCK file, '
     .      //       'then possibly the file does not contain data '
     .      //       'for the specified body-fixed frame. In '
     .      //       'either case it is possible that a required '
     .      //       'PCK file was not loaded at all.'

C
C              Fill in the variable data in the error message.
C
               IF ( FOUND ) THEN
C
C                 The frame system knows the name of the body-fixed
C                 frame.
C
                  CALL SETMSG ( ERRMSG                  )
                  CALL ERRCH  ( '#', 'body-fixed frame' )
                  CALL ERRCH  ( '#', FIXFRM             )
                  CALL ERRCH  ( '#', TIMSTR             )

               ELSE
C
C                 The frame system doesn't know the name of the 
C                 body-fixed frame, most likely due to a missing
C                 frame kernel.
C
                  CALL SUFFIX ( '#', 1, ERRMSG                      )
                  CALL SETMSG ( ERRMSG                              )
                  CALL ERRCH  ( '#', 
     .                       'body-fixed frame associated with ' 
     .         //            'the ID code'                       )
                  CALL ERRINT ( '#', BODY                           )
                  CALL ERRCH  ( '#', TIMSTR                         )
                  CALL ERRCH  ( '#', 
     .                       'Also, a frame kernel defining the '
     .         //            'body-fixed frame associated with '
     .         //            'body # may need to be loaded.'     )
                  CALL ERRINT ( '#', BODY                           )
     
               END IF

               CALL SIGERR ( 'SPICE(FRAMEDATANOTFOUND)' )
               CALL CHKOUT ( 'TISBOD'                   )
               RETURN

            END IF


C 
C           Find the body code used to label the reference frame and
C           epoch specifiers for the orientation constants for BODY.
C
C           For planetary systems, the reference frame and epoch for
C           the orientation constants is associated with the system
C           barycenter, not with individual bodies in the system. For
C           any other bodies, (the Sun or asteroids, for example) the
C           body's own code is used as the label.
C
            REFID = ZZBODBRY ( BODY )
 
C
C           Look up the epoch of the constants. The epoch is specified
C           as a Julian ephemeris date. The epoch defaults to J2000.
C
            ITEM  =  'BODY#_CONSTANTS_JED_EPOCH'
 
            CALL REPMI  ( ITEM, '#', REFID, ITEM               )
            CALL GDPOOL ( ITEM,  1,  1,     DIM, PCKEPC, FOUND )
 
            IF ( .NOT. FOUND ) THEN

               PCKEPC = J2000()

            END IF
 
C
C           Look up the reference frame of the constants. The reference
C           frame is specified by a code recognized by CHGIRF. The
C           default frame is J2000, symbolized by the code J2CODE.
C
            ITEM  =  'BODY#_CONSTANTS_REF_FRAME'
 
            CALL REPMI  ( ITEM, '#', REFID, ITEM               )
            CALL GDPOOL ( ITEM,  1,  1,     DIM, PCKREF, FOUND )
 
            IF ( FOUND ) THEN
               PCREF  =  NINT ( PCKREF )
            ELSE
               PCREF  =  J2CODE
            END IF
 
C
C           Whatever the body, it has quadratic time polynomials for
C           the RA and Dec of the pole, and for the rotation of the
C           Prime Meridian.
C
            ITEM = 'POLE_RA'
            CALL CLEARD (             MXPOLY,     RCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, NA, RCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF
 
            ITEM = 'POLE_DEC'
            CALL CLEARD (             MXPOLY,     DCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, ND, DCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF
 
            ITEM = 'PM'
            CALL CLEARD (             MXPOLY,     WCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, NW, WCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF
 
C
C           If the body is a satellite, there may be additional
C           nutation and libration (THETA) terms.
C
            NTHETA = 0
            NPAIRS = 0
            NA     = 0
            ND     = 0
            NW     = 0
 
 
            ITEM = 'NUT_PREC_ANGLES'
 
C
C           There is something a bit obscure going on below. We are
C           passing a two dimensional array ( TCOEF(2, MAXANG) ). But
C           BODVCD is expecting a 1- dimensional array. BODVCD loads
C           the array TCOEF in the following order
C
C              TCOEF(1,1), TCOEF(2,1), TCOEF(1,2), TCOEF(2,2),   ...
C
C           The NTHETA that comes back is the total number of items
C           loaded, but we will need the actual limit on the second
C           dimension. That is --- NTHETA / 2.
C
            IF ( BODFND ( REFID, ITEM ) ) THEN

               CALL BODVCD ( REFID, ITEM, MAXANG*2, NTHETA, TCOEF )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

               NPAIRS = NTHETA / 2

            END IF

C
C           Look up the right ascension nutations in the precession of
C           the pole. NA is the number of Ascension coefficients. AC
C           are the Ascension coefficients.
C
            ITEM = 'NUT_PREC_RA'
 
            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, NA, AC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF
 
C
C           Look up the declination nutations in the precession of the
C           pole. ND is the number of Declination coefficients. DC are
C           the Declination coefficients.
C
            ITEM = 'NUT_PREC_DEC'
 
            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, ND, DC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF
 
C
C           Finally look up the prime meridian nutations. NW is the
C           number of coefficients. WC is the array of coefficients.
C
            ITEM = 'NUT_PREC_PM'
 
            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, NW, WC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF
 
C
C           The number of coefficients returned had better not be
C           bigger than the number of angles we are going to compute.
C           If it is we simply signal an error and bag it, for sure.
C
            IF ( MAX ( NA, ND, NW ) .GT. NPAIRS ) THEN
               CALL SETMSG ( 'Insufficient number of nutation/' //
     .                    'precession angles for body * at time #.' )
               CALL ERRINT ( '*', BODY )
               CALL ERRDP  ( '#', ET   )
               CALL SIGERR ( 'SPICE(INSUFFICIENTANGLES)' )
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF

C
C           We succeeded to fetch all data for this body. Save it in
C           the buffers. First check if there is room. If not, dump the
C           buffers to make room.
C
            CALL ZZHSIAVL( BIDPOL, AVAIL )
            IF ( AVAIL .LE. 0 ) THEN
               CALL ZZHSIINI ( MAXBOD, BIDLST, BIDPOL )
            END IF

C
C           Add this body to the hash and save its data in the buffers.
C
            CALL ZZHSIADD ( BIDLST, BIDPOL, BIDIDS, BODY, AT, NEW )

            BPCKEP ( AT ) = PCKEPC
            BPCREF ( AT ) = PCREF
            BNPAIR ( AT ) = NPAIRS
            BNA    ( AT ) = NA
            BND    ( AT ) = ND
            BNW    ( AT ) = NW

            CALL MOVED ( RCOEF ( 0 ),    MXPOLY,   BRCOEF ( 0,    AT ) )
            CALL MOVED ( DCOEF ( 0 ),    MXPOLY,   BDCOEF ( 0,    AT ) )
            CALL MOVED ( WCOEF ( 0 ),    MXPOLY,   BWCOEF ( 0,    AT ) )
            CALL MOVED ( TCOEF ( 1, 1 ), MAXANG*2, BTCOEF ( 1, 1, AT ) )
            CALL MOVED ( AC    ( 1 ),    MAXANG,   BAC    ( 1,    AT ) )
            CALL MOVED ( DC    ( 1 ),    MAXANG,   BDC    ( 1,    AT ) )
            CALL MOVED ( WC    ( 1 ),    MAXANG,   BWC    ( 1,    AT ) )

         END IF
 
C
C        The reference epoch in the PCK is given as JED. Convert to
C        ephemeris seconds past J2000. Then convert the input ET to
C        seconds past the reference epoch.
C
         TMPEPC  =  SPD() * ( BPCKEP(AT) - J2000() )
         EPOCH   =  ET    -   TMPEPC

C
C        Evaluate the time polynomials and their derivatives w.r.t.
C        EPOCH at EPOCH.
C
C        Evaluate the time polynomials at EPOCH.
C
         RA  = BRCOEF(0,AT) + 
     .         (EPOCH/T) * ( BRCOEF(1,AT) + (EPOCH/T) * BRCOEF(2,AT) )
         DEC = BDCOEF(0,AT) + 
     .         (EPOCH/T) * ( BDCOEF(1,AT) + (EPOCH/T) * BDCOEF(2,AT) )
         W   = BWCOEF(0,AT) + 
     .         (EPOCH/D) * ( BWCOEF(1,AT) + (EPOCH/D) * BWCOEF(2,AT) )
 
         DRA  = ( BRCOEF(1,AT)  + 2.0D0*(EPOCH/T)*BRCOEF(2,AT) ) / T
         DDEC = ( BDCOEF(1,AT)  + 2.0D0*(EPOCH/T)*BDCOEF(2,AT) ) / T
         DW   = ( BWCOEF(1,AT)  + 2.0D0*(EPOCH/D)*BWCOEF(2,AT) ) / D
 
 
C
C        Compute the nutations and librations (and their derivatives)
C        as appropriate.
C
         DO   I = 1, BNPAIR(AT)
 
            THETA  = ( BTCOEF(1,I,AT) + (EPOCH/T) * BTCOEF(2,I,AT) ) 
     .                                                         * RPD()
            DTHETA = ( BTCOEF(2,I,AT) / T ) * RPD()
 
            SINTMP    =  SIN ( THETA )
            COSTMP    =  COS ( THETA )

            SINTH(I)  =  SINTMP
            COSTH(I)  =  COSTMP
            DSINTH(I) =  COSTMP * DTHETA
            DCOSTH(I) = -SINTMP * DTHETA
 
         END DO
 
C
C        Adjust RA, DEC, W and their derivatives by the librations
C        and nutations.
C
         RA  = RA    + VDOTG ( BAC(1,AT), SINTH,  BNA(AT) )
         DEC = DEC   + VDOTG ( BDC(1,AT), COSTH,  BND(AT) )
         W   = W     + VDOTG ( BWC(1,AT), SINTH,  BNW(AT) )
 
         DRA  = DRA  + VDOTG ( BAC(1,AT), DSINTH, BNA(AT) )
         DDEC = DDEC + VDOTG ( BDC(1,AT), DCOSTH, BND(AT) )
         DW   = DW   + VDOTG ( BWC(1,AT), DSINTH, BNW(AT) )
 
C
C        Convert from degrees to radians
C
         RA      = RA   * RPD()
         DEC     = DEC  * RPD()
         W       = W    * RPD()
 
         DRA     = DRA  * RPD()
         DDEC    = DDEC * RPD()
         DW      = DW   * RPD()
C
C        Convert to Euler angles.
C
         W       = MOD ( W,  TWOPI() )
 
         PHI     = RA + HALFPI()
         DELTA   = HALFPI() - DEC
 
         DPHI    =   DRA
         DDELTA  = - DDEC
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TISBOD' )
            RETURN
         END IF

C
C        Pack the Euler angles and their derivatives into
C        a state vector.
C
         CALL VPACK ( W,  DELTA,  PHI,  EULSTA    )
         CALL VPACK ( DW, DDELTA, DPHI, EULSTA(4) )

C
C        Find the state transformation defined by the Euler angle
C        state vector. The transformation matrix TSIPM has the

File: src/cspice/tisbod.c
/*              We don't have the data we'll need to produced the */
/*              requested state transformation matrix. In order to */
/*              create an error message understandable to the user, */
/*              find, if possible, the name of the reference frame */
/*              associated with the input body. Note that the body is */
/*              really identified by a PCK frame class ID code, though */
/*              most of the documentation just calls it a body ID code. */

		ccifrm_(&c__2, body, &frcode, fixfrm, &cent, &found, (ftnlen)
			32);
		etcal_(et, timstr, (ftnlen)35);
		s_copy(errmsg, "PCK data required to compute the orientation"
			" of the # # for epoch # TDB were not found. If these"
			" data were to be provided by a binary PCK file, then"
			" it is possible that the PCK file does not have cove"
			"rage for the specified body-fixed frame at the time "
			"of interest. If the data were to be provided by a te"
			"xt PCK file, then possibly the file does not contain"
			" data for the specified body-fixed frame. In either "
			"case it is possible that a required PCK file was not"
			" loaded at all.", (ftnlen)1840, (ftnlen)475);

/*              Fill in the variable data in the error message. */

		if (found) {

/*                 The frame system knows the name of the body-fixed */
/*                 frame. */

		    setmsg_(errmsg, (ftnlen)1840);
		    errch_("#", "body-fixed frame", (ftnlen)1, (ftnlen)16);
		    errch_("#", fixfrm, (ftnlen)1, (ftnlen)32);
		    errch_("#", timstr, (ftnlen)1, (ftnlen)35);
		} else {

/*                 The frame system doesn't know the name of the */
/*                 body-fixed frame, most likely due to a missing */
/*                 frame kernel. */

		    suffix_("#", &c__1, errmsg, (ftnlen)1, (ftnlen)1840);
		    setmsg_(errmsg, (ftnlen)1840);
		    errch_("#", "body-fixed frame associated with the ID code"
			    , (ftnlen)1, (ftnlen)44);
		    errint_("#", body, (ftnlen)1);
		    errch_("#", timstr, (ftnlen)1, (ftnlen)35);
		    errch_("#", "Also, a frame kernel defining the body-fixe"
			    "d frame associated with body # may need to be lo"
			    "aded.", (ftnlen)1, (ftnlen)96);
		    errint_("#", body, (ftnlen)1);
		}
		sigerr_("SPICE(FRAMEDATANOTFOUND)", (ftnlen)24);
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }

/*           Find the body code used to label the reference frame and */
/*           epoch specifiers for the orientation constants for BODY. */

/*           For planetary systems, the reference frame and epoch for */
/*           the orientation constants is associated with the system */
/*           barycenter, not with individual bodies in the system. For */
/*           any other bodies, (the Sun or asteroids, for example) the */
/*           body's own code is used as the label. */

	    refid = zzbodbry_(body);

/*           Look up the epoch of the constants. The epoch is specified */
/*           as a Julian ephemeris date. The epoch defaults to J2000. */

	    s_copy(item, "BODY#_CONSTANTS_JED_EPOCH", (ftnlen)32, (ftnlen)25);
	    repmi_(item, "#", &refid, item, (ftnlen)32, (ftnlen)1, (ftnlen)32)
		    ;
	    gdpool_(item, &c__1, &c__1, &dim, &pckepc, &found, (ftnlen)32);
	    if (! found) {
		pckepc = j2000_();
	    }

/*           Look up the reference frame of the constants. The reference */
/*           frame is specified by a code recognized by CHGIRF. The */
/*           default frame is J2000, symbolized by the code J2CODE. */

	    s_copy(item, "BODY#_CONSTANTS_REF_FRAME", (ftnlen)32, (ftnlen)25);
	    repmi_(item, "#", &refid, item, (ftnlen)32, (ftnlen)1, (ftnlen)32)
		    ;
	    gdpool_(item, &c__1, &c__1, &dim, &pckref, &found, (ftnlen)32);
	    if (found) {
		pcref = i_dnnt(&pckref);
	    } else {
		pcref = j2code;
	    }

/*           Whatever the body, it has quadratic time polynomials for */
/*           the RA and Dec of the pole, and for the rotation of the */
/*           Prime Meridian. */

	    s_copy(item, "POLE_RA", (ftnlen)32, (ftnlen)7);
	    cleard_(&c__3, rcoef);
	    bodvcd_(body, item, &c__3, &na, rcoef, (ftnlen)32);
	    if (failed_()) {
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }
	    s_copy(item, "POLE_DEC", (ftnlen)32, (ftnlen)8);
	    cleard_(&c__3, dcoef);
	    bodvcd_(body, item, &c__3, &nd, dcoef, (ftnlen)32);
	    if (failed_()) {
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }
	    s_copy(item, "PM", (ftnlen)32, (ftnlen)2);
	    cleard_(&c__3, wcoef);
	    bodvcd_(body, item, &c__3, &nw, wcoef, (ftnlen)32);
	    if (failed_()) {
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }

/*           If the body is a satellite, there may be additional */
/*           nutation and libration (THETA) terms. */

	    ntheta = 0;
	    npairs = 0;
	    na = 0;
	    nd = 0;
	    nw = 0;
	    s_copy(item, "NUT_PREC_ANGLES", (ftnlen)32, (ftnlen)15);

/*           There is something a bit obscure going on below. We are */
/*           passing a two dimensional array ( TCOEF(2, MAXANG) ). But */
/*           BODVCD is expecting a 1- dimensional array. BODVCD loads */
/*           the array TCOEF in the following order */

/*              TCOEF(1,1), TCOEF(2,1), TCOEF(1,2), TCOEF(2,2),   ... */

/*           The NTHETA that comes back is the total number of items */
/*           loaded, but we will need the actual limit on the second */
/*           dimension. That is --- NTHETA / 2. */

	    if (bodfnd_(&refid, item, (ftnlen)32)) {
		bodvcd_(&refid, item, &c__200, &ntheta, tcoef, (ftnlen)32);
		if (failed_()) {
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
		npairs = ntheta / 2;
	    }

/*           Look up the right ascension nutations in the precession of */
/*           the pole. NA is the number of Ascension coefficients. AC */
/*           are the Ascension coefficients. */

	    s_copy(item, "NUT_PREC_RA", (ftnlen)32, (ftnlen)11);
	    if (bodfnd_(body, item, (ftnlen)32)) {
		bodvcd_(body, item, &c__100, &na, ac, (ftnlen)32);
		if (failed_()) {
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           Look up the declination nutations in the precession of the */
/*           pole. ND is the number of Declination coefficients. DC are */
/*           the Declination coefficients. */

	    s_copy(item, "NUT_PREC_DEC", (ftnlen)32, (ftnlen)12);
	    if (bodfnd_(body, item, (ftnlen)32)) {
		bodvcd_(body, item, &c__100, &nd, dc, (ftnlen)32);
		if (failed_()) {
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           Finally look up the prime meridian nutations. NW is the */
/*           number of coefficients. WC is the array of coefficients. */

	    s_copy(item, "NUT_PREC_PM", (ftnlen)32, (ftnlen)11);
	    if (bodfnd_(body, item, (ftnlen)32)) {
		bodvcd_(body, item, &c__100, &nw, wc, (ftnlen)32);
		if (failed_()) {
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           The number of coefficients returned had better not be */
/*           bigger than the number of angles we are going to compute. */
/*           If it is we simply signal an error and bag it, for sure. */

/* Computing MAX */
	    i__1 = max(na,nd);
	    if (max(i__1,nw) > npairs) {
		setmsg_("Insufficient number of nutation/precession angles f"
			"or body * at time #.", (ftnlen)71);
		errint_("*", body, (ftnlen)1);
		errdp_("#", et, (ftnlen)1);
		sigerr_("SPICE(INSUFFICIENTANGLES)", (ftnlen)25);
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }

/*           We succeeded to fetch all data for this body. Save it in */
/*           the buffers. First check if there is room. If not, dump the */
/*           buffers to make room. */

	    zzhsiavl_(bidpol, &avail);
	    if (avail <= 0) {
		zzhsiini_(&c__157, bidlst, bidpol);
	    }

/*           Add this body to the hash and save its data in the buffers. */

	    zzhsiadd_(bidlst, bidpol, bidids, body, &at, &new__);
	    bpckep[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bpckep"
		    , i__1, "tisbod_", (ftnlen)1147)] = pckepc;
	    bpcref[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bpcref"
		    , i__1, "tisbod_", (ftnlen)1148)] = pcref;
	    bnpair[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnpair"
		    , i__1, "tisbod_", (ftnlen)1149)] = npairs;
	    bna[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bna", 
		    i__1, "tisbod_", (ftnlen)1150)] = na;
	    bnd[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnd", 
		    i__1, "tisbod_", (ftnlen)1151)] = nd;
	    bnw[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnw", 
		    i__1, "tisbod_", (ftnlen)1152)] = nw;
	    moved_(rcoef, &c__3, &brcoef[(i__1 = at * 3 - 3) < 471 && 0 <= 
		    i__1 ? i__1 : s_rnge("brcoef", i__1, "tisbod_", (ftnlen)
		    1154)]);
	    moved_(dcoef, &c__3, &bdcoef[(i__1 = at * 3 - 3) < 471 && 0 <= 
		    i__1 ? i__1 : s_rnge("bdcoef", i__1, "tisbod_", (ftnlen)
		    1155)]);
	    moved_(wcoef, &c__3, &bwcoef[(i__1 = at * 3 - 3) < 471 && 0 <= 
		    i__1 ? i__1 : s_rnge("bwcoef", i__1, "tisbod_", (ftnlen)
		    1156)]);
	    moved_(tcoef, &c__200, &btcoef[(i__1 = (at * 100 + 1 << 1) - 202) 
		    < 31400 && 0 <= i__1 ? i__1 : s_rnge("btcoef", i__1, 
		    "tisbod_", (ftnlen)1157)]);
	    moved_(ac, &c__100, &bac[(i__1 = at * 100 - 100) < 15700 && 0 <= 
		    i__1 ? i__1 : s_rnge("bac", i__1, "tisbod_", (ftnlen)1158)
		    ]);
	    moved_(dc, &c__100, &bdc[(i__1 = at * 100 - 100) < 15700 && 0 <= 
		    i__1 ? i__1 : s_rnge("bdc", i__1, "tisbod_", (ftnlen)1159)
		    ]);
	    moved_(wc, &c__100, &bwc[(i__1 = at * 100 - 100) < 15700 && 0 <= 
		    i__1 ? i__1 : s_rnge("bwc", i__1, "tisbod_", (ftnlen)1160)
		    ]);
	}

/*        The reference epoch in the PCK is given as JED. Convert to */
/*        ephemeris seconds past J2000. Then convert the input ET to */
/*        seconds past the reference epoch. */

	tmpepc = spd_() * (bpckep[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : 
		s_rnge("bpckep", i__1, "tisbod_", (ftnlen)1169)] - j2000_());
	epoch = *et - tmpepc;

/*        Evaluate the time polynomials and their derivatives w.r.t. */
/*        EPOCH at EPOCH. */

/*        Evaluate the time polynomials at EPOCH. */

	ra = brcoef[(i__1 = at * 3 - 3) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"brcoef", i__1, "tisbod_", (ftnlen)1178)] + epoch / t * (
		brcoef[(i__2 = at * 3 - 2) < 471 && 0 <= i__2 ? i__2 : s_rnge(
		"brcoef", i__2, "tisbod_", (ftnlen)1178)] + epoch / t * 
		brcoef[(i__3 = at * 3 - 1) < 471 && 0 <= i__3 ? i__3 : s_rnge(
		"brcoef", i__3, "tisbod_", (ftnlen)1178)]);
	dec = bdcoef[(i__1 = at * 3 - 3) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"bdcoef", i__1, "tisbod_", (ftnlen)1180)] + epoch / t * (
		bdcoef[(i__2 = at * 3 - 2) < 471 && 0 <= i__2 ? i__2 : s_rnge(
		"bdcoef", i__2, "tisbod_", (ftnlen)1180)] + epoch / t * 
		bdcoef[(i__3 = at * 3 - 1) < 471 && 0 <= i__3 ? i__3 : s_rnge(
		"bdcoef", i__3, "tisbod_", (ftnlen)1180)]);
	w = bwcoef[(i__1 = at * 3 - 3) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"bwcoef", i__1, "tisbod_", (ftnlen)1182)] + epoch / d__ * (
		bwcoef[(i__2 = at * 3 - 2) < 471 && 0 <= i__2 ? i__2 : s_rnge(
		"bwcoef", i__2, "tisbod_", (ftnlen)1182)] + epoch / d__ * 
		bwcoef[(i__3 = at * 3 - 1) < 471 && 0 <= i__3 ? i__3 : s_rnge(
		"bwcoef", i__3, "tisbod_", (ftnlen)1182)]);
	dra = (brcoef[(i__1 = at * 3 - 2) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"brcoef", i__1, "tisbod_", (ftnlen)1185)] + epoch / t * 2. * 
		brcoef[(i__2 = at * 3 - 1) < 471 && 0 <= i__2 ? i__2 : s_rnge(
		"brcoef", i__2, "tisbod_", (ftnlen)1185)]) / t;
	ddec = (bdcoef[(i__1 = at * 3 - 2) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"bdcoef", i__1, "tisbod_", (ftnlen)1186)] + epoch / t * 2. * 
		bdcoef[(i__2 = at * 3 - 1) < 471 && 0 <= i__2 ? i__2 : s_rnge(
		"bdcoef", i__2, "tisbod_", (ftnlen)1186)]) / t;
	dw = (bwcoef[(i__1 = at * 3 - 2) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"bwcoef", i__1, "tisbod_", (ftnlen)1187)] + epoch / d__ * 2. *
		 bwcoef[(i__2 = at * 3 - 1) < 471 && 0 <= i__2 ? i__2 : 
		s_rnge("bwcoef", i__2, "tisbod_", (ftnlen)1187)]) / d__;

/*        Compute the nutations and librations (and their derivatives) */
/*        as appropriate. */

	i__2 = bnpair[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge(
		"bnpair", i__1, "tisbod_", (ftnlen)1194)];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    theta = (btcoef[(i__1 = (i__ + at * 100 << 1) - 202) < 31400 && 0 
		    <= i__1 ? i__1 : s_rnge("btcoef", i__1, "tisbod_", (
		    ftnlen)1196)] + epoch / t * btcoef[(i__3 = (i__ + at * 
		    100 << 1) - 201) < 31400 && 0 <= i__3 ? i__3 : s_rnge(
		    "btcoef", i__3, "tisbod_", (ftnlen)1196)]) * rpd_();
	    dtheta = btcoef[(i__1 = (i__ + at * 100 << 1) - 201) < 31400 && 0 
		    <= i__1 ? i__1 : s_rnge("btcoef", i__1, "tisbod_", (
		    ftnlen)1198)] / t * rpd_();
	    sintmp = sin(theta);
	    costmp = cos(theta);
	    sinth[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("sinth",
		     i__1, "tisbod_", (ftnlen)1203)] = sintmp;
	    costh[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("costh",
		     i__1, "tisbod_", (ftnlen)1204)] = costmp;
	    dsinth[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("dsin"
		    "th", i__1, "tisbod_", (ftnlen)1205)] = costmp * dtheta;
	    dcosth[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("dcos"
		    "th", i__1, "tisbod_", (ftnlen)1206)] = -sintmp * dtheta;
	}

/*        Adjust RA, DEC, W and their derivatives by the librations */
/*        and nutations. */

	ra += vdotg_(&bac[(i__2 = at * 100 - 100) < 15700 && 0 <= i__2 ? i__2 
		: s_rnge("bac", i__2, "tisbod_", (ftnlen)1214)], sinth, &bna[(
		i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bna", i__1,
		 "tisbod_", (ftnlen)1214)]);
	dec += vdotg_(&bdc[(i__2 = at * 100 - 100) < 15700 && 0 <= i__2 ? 
		i__2 : s_rnge("bdc", i__2, "tisbod_", (ftnlen)1215)], costh, &
		bnd[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnd", 
		i__1, "tisbod_", (ftnlen)1215)]);
	w += vdotg_(&bwc[(i__2 = at * 100 - 100) < 15700 && 0 <= i__2 ? i__2 :
		 s_rnge("bwc", i__2, "tisbod_", (ftnlen)1216)], sinth, &bnw[(
		i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnw", i__1,
		 "tisbod_", (ftnlen)1216)]);
	dra += vdotg_(&bac[(i__2 = at * 100 - 100) < 15700 && 0 <= i__2 ? 
		i__2 : s_rnge("bac", i__2, "tisbod_", (ftnlen)1218)], dsinth, 
		&bna[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bna",
		 i__1, "tisbod_", (ftnlen)1218)]);
	ddec += vdotg_(&bdc[(i__2 = at * 100 - 100) < 15700 && 0 <= i__2 ? 
		i__2 : s_rnge("bdc", i__2, "tisbod_", (ftnlen)1219)], dcosth, 
		&bnd[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnd",
		 i__1, "tisbod_", (ftnlen)1219)]);
	dw += vdotg_(&bwc[(i__2 = at * 100 - 100) < 15700 && 0 <= i__2 ? i__2 
		: s_rnge("bwc", i__2, "tisbod_", (ftnlen)1220)], dsinth, &bnw[
		(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnw", 
		i__1, "tisbod_", (ftnlen)1220)]);

/*        Convert from degrees to radians */

	ra *= rpd_();
	dec *= rpd_();
	w *= rpd_();
	dra *= rpd_();
	ddec *= rpd_();
	dw *= rpd_();

/*        Convert to Euler angles. */

	d__1 = twopi_();
	w = d_mod(&w, &d__1);
	phi = ra + halfpi_();
	delta = halfpi_() - dec;
	dphi = dra;
	ddelta = -ddec;
	if (failed_()) {
	    chkout_("TISBOD", (ftnlen)6);
	    return 0;
	}

/*        Pack the Euler angles and their derivatives into */
/*        a state vector. */

	vpack_(&w, &delta, &phi, eulsta);
	vpack_(&dw, &ddelta, &dphi, &eulsta[3]);

/*        Find the state transformation defined by the Euler angle */
/*        state vector. The transformation matrix TSIPM has the */
