File: source/nasa_f/tisbod.f
C        following structure:
C
C            -            -
C           |       :      |
C           | TIPM  :  0   |
C           | ......:......|
C           |       :      |
C           | DTIPM : TIPM |
C           |       :      |
C            -            -
C
         CALL EUL2XF ( EULSTA, 3, 1, 3, TSIPM )

      END IF


C
C     At this point the base frame PCREF has been determined.
C
C     If the requested base frame is not base frame associated with the
C     PCK data, adjust the transformation matrix TSIPM to map from the
C     requested frame to the body-fixed frame.
C
      IF ( REQREF .NE. PCREF ) THEN
C
C        Next get the position transformation from the user specified
C        inertial frame to the native PCK inertial frame. 
C
         CALL IRFROT ( REQREF, PCREF, REQ2PC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TISBOD' )
            RETURN
         END IF

C
C        Since we're applying an inertial transformation to TSIPM,
C        we can rotate the non-zero blocks of TSIPM. This saves
C        a bunch of double precision multiplications.
C
C        Extract the upper and lower left blocks of TSIPM.
C        
         DO I = 1, 3

            DO J = 1, 3

               TIPM (I,J) =  TSIPM( I,   J )
               DTIPM(I,J) =  TSIPM( I+3, J )

            END DO

         END DO
         
C
C        Rotate the blocks. Note this is a right multiplication.
C
         CALL MXM ( TIPM,  REQ2PC, XTIPM  )
         CALL MXM ( DTIPM, REQ2PC, XDTIPM )

C
C        Replace the non-zero blocks of TSIPM. This gives us the
C        transformation from the requested frame to the
C        bodyfixed frame. 
C
         DO I = 1, 3

            DO J = 1, 3

               TSIPM( I,   J   ) = XTIPM (I,J)
               TSIPM( I+3, J+3 ) = XTIPM (I,J)
               TSIPM( I+3, J   ) = XDTIPM(I,J)

            END DO

         END DO
         
      END IF

C
C     That's all folks. Check out and get out.
C

      CALL CHKOUT ( 'TISBOD' )
      RETURN
      END

File: src/cspice/tisbod.c
/*        following structure: */

/*            -            - */
/*           |       :      | */
/*           | TIPM  :  0   | */
/*           | ......:......| */
/*           |       :      | */
/*           | DTIPM : TIPM | */
/*           |       :      | */
/*            -            - */

	eul2xf_(eulsta, &c__3, &c__1, &c__3, tsipm);
    }

/*     At this point the base frame PCREF has been determined. */

/*     If the requested base frame is not base frame associated with the */
/*     PCK data, adjust the transformation matrix TSIPM to map from the */
/*     requested frame to the body-fixed frame. */

    if (reqref != pcref) {

/*        Next get the position transformation from the user specified */
/*        inertial frame to the native PCK inertial frame. */

	irfrot_(&reqref, &pcref, req2pc);
	if (failed_()) {
	    chkout_("TISBOD", (ftnlen)6);
	    return 0;
	}

/*        Since we're applying an inertial transformation to TSIPM, */
/*        we can rotate the non-zero blocks of TSIPM. This saves */
/*        a bunch of double precision multiplications. */

/*        Extract the upper and lower left blocks of TSIPM. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		tipm[(i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : 
			s_rnge("tipm", i__2, "tisbod_", (ftnlen)1304)] = 
			tsipm[(i__1 = i__ + j * 6 - 7) < 36 && 0 <= i__1 ? 
			i__1 : s_rnge("tsipm", i__1, "tisbod_", (ftnlen)1304)]
			;
		dtipm[(i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : 
			s_rnge("dtipm", i__2, "tisbod_", (ftnlen)1305)] = 
			tsipm[(i__1 = i__ + 3 + j * 6 - 7) < 36 && 0 <= i__1 ?
			 i__1 : s_rnge("tsipm", i__1, "tisbod_", (ftnlen)1305)
			];
	    }
	}

/*        Rotate the blocks. Note this is a right multiplication. */

	mxm_(tipm, req2pc, xtipm);
	mxm_(dtipm, req2pc, xdtipm);

/*        Replace the non-zero blocks of TSIPM. This gives us the */
/*        transformation from the requested frame to the */
/*        bodyfixed frame. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		tsipm[(i__2 = i__ + j * 6 - 7) < 36 && 0 <= i__2 ? i__2 : 
			s_rnge("tsipm", i__2, "tisbod_", (ftnlen)1326)] = 
			xtipm[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? 
			i__1 : s_rnge("xtipm", i__1, "tisbod_", (ftnlen)1326)]
			;
		tsipm[(i__2 = i__ + 3 + (j + 3) * 6 - 7) < 36 && 0 <= i__2 ? 
			i__2 : s_rnge("tsipm", i__2, "tisbod_", (ftnlen)1327)]
			 = xtipm[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? 
			i__1 : s_rnge("xtipm", i__1, "tisbod_", (ftnlen)1327)]
			;
		tsipm[(i__2 = i__ + 3 + j * 6 - 7) < 36 && 0 <= i__2 ? i__2 : 
			s_rnge("tsipm", i__2, "tisbod_", (ftnlen)1328)] = 
			xdtipm[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? 
			i__1 : s_rnge("xdtipm", i__1, "tisbod_", (ftnlen)1328)
			];
	    }
	}
    }

/*     That's all folks. Check out and get out. */

    chkout_("TISBOD", (ftnlen)6);
    return 0;
}
