File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/tparse.f
C        middle of a UTC string, consecutive delimiters such as
C        // or :: must be included.
C
C
C-&
 
 
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      J2000
      DOUBLE PRECISION      SPD
 
C
C     Parameters
C
      INTEGER               ERA
      PARAMETER           ( ERA    =  1 )
 
      INTEGER               WDAY
      PARAMETER           ( WDAY   = ERA    + 1 )
 
      INTEGER               ZONE
      PARAMETER           ( ZONE   = WDAY   + 1 )
 
      INTEGER               AMPM
      PARAMETER           ( AMPM   = ZONE   + 1 )
 
      INTEGER               SYSTEM
      PARAMETER           ( SYSTEM = AMPM   + 1 )
 
 
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )
 
C
C     Local variables
C
 
      CHARACTER*(5)         TYPE
      CHARACTER*(8)         MODIFY   ( 5 )
 
      CHARACTER*(LNSIZE)    PICTUR
 
      DOUBLE PRECISION      TVEC     ( 10 )
 
      INTEGER               DAY
      INTEGER               MONTH
      INTEGER               NTVEC
      INTEGER               Q
      INTEGER               TEMP
      INTEGER               YEAR
 
      LOGICAL               ADJUST
      LOGICAL               MODS
      LOGICAL               OK
      LOGICAL               SUCCES
      LOGICAL               YABBRV
 
C
C     All the work of taking apart the string is handled
C     by TPARTV.
C
      ERROR  = ' '
      SUCCES = .TRUE.
 
      CALL TPARTV ( STRING,
     .              TVEC,   NTVEC, TYPE,
     .              MODIFY, MODS,  YABBRV, SUCCES,
     .              PICTUR, ERROR )
 
      IF ( .NOT. SUCCES ) THEN
         RETURN
      END IF
 
C
C     We are not going to support all of the various
C     time string modifiers that can be parsed.
C
      IF ( MODS ) THEN
 
         IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
 
            ERROR = 'TPARSE does not support the specification '
     .      //      'of a time system in a string.  The time '
     .      //      'system # was specified. '
            CALL REPMC ( ERROR, '#', MODIFY(SYSTEM), ERROR )
            RETURN
 
         ELSE IF ( MODIFY(ZONE) .NE. ' ' ) THEN
 
            ERROR = 'TPARSE does not support the specification '
     .      //      'of a time zone in a time string.  The time '
     .      //      'zone ''#'' was specified. '
            CALL REPMC ( ERROR, '#', MODIFY(ZONE), ERROR )
            RETURN
 
         ELSE IF ( MODIFY(AMPM) .NE. ' ' ) THEN
 
            ERROR = 'TPARSE does not support the AM/PM '
     .      //      'conventions for time strings. '
            RETURN
 
         END IF
 
      END IF
 
 
 
      IF ( TYPE .EQ. 'JD' ) THEN
C
C        Nothing to do but convert TVEC(1).
C
 
         SP2000 = (TVEC(1)-J2000()) * SPD()
 
      ELSE IF ( TYPE .EQ. 'YMD' .OR. TYPE .EQ. 'YD' ) THEN
 
 
         CALL TCHECK ( TVEC, TYPE, MODS, MODIFY, OK, ERROR )
 
         IF ( .NOT. OK ) THEN
            RETURN
         END IF
C
C        If we have day of year format, we move it into the
C        month-day of month format.
C
         IF ( TYPE .EQ. 'YD' ) THEN
            TVEC(6) = TVEC(5)
            TVEC(5) = TVEC(4)
            TVEC(4) = TVEC(3)
            TVEC(3) = TVEC(2)
            TVEC(2) = 1.0D0
         END IF
C
C        Get the year month and day as integers.
C
         YEAR   = NINT( TVEC(1) )
         MONTH  = NINT( TVEC(2) )
         DAY    = NINT( TVEC(3) )
C
C        Fix up the year as needed.
C
         IF ( MODIFY(ERA) .EQ. 'B.C.' ) THEN
 
            YEAR = 1 - YEAR
 
         ELSE IF ( MODIFY(ERA) .EQ. 'A.D.' ) THEN
C
C           Do nothing.
C
         ELSE IF ( YEAR .LT. 100 ) THEN
 
            CALL TEXPYR ( YEAR )
 
         END IF
 
C
C        Apply the Muller-Wimberly formula and then tack on
C        the seconds.
C
         IF ( YEAR .LT. 1 ) THEN
C
C           The Muller-Wimberly formula doesn't work for years
C           less than 0.  So we boost the year by an appropriate
C           multiple of 400 and then subtract the appropriate
C           number of days later.
C
            ADJUST = .TRUE.
            TEMP   =  YEAR
 
            CALL RMAINI ( TEMP, 400, Q, YEAR )
 
            YEAR = YEAR  + 400
            Q    = Q-1
 
         ELSE
 
            ADJUST = .FALSE.
 
         END IF
 
 
         DAY    = 367*YEAR - 7*(YEAR+(MONTH+9)/12)/4
     .                     - 3*((YEAR+(MONTH-9)/7)/100+1)/4
     .                     + 275*MONTH/9 + DAY - 730516
 
         IF ( ADJUST ) THEN
C
C           Adjust DAY by the appropriate multiple of 400 years.
C
            DAY = DAY + Q*(400*365 + 97)
 
         END IF
 
         SP2000 =  ( DBLE (DAY) - 0.5D0 ) * SPD()
     .            +  3600.0D0 * TVEC(4)
     .            +    60.0D0 * TVEC(5)
     .            +             TVEC(6)
 
      ELSE
C
C        We've already covered all the bases we are planning to
C        cover in this routine.  Any other case is regarded as an
C        error.
C
 
         ERROR = 'The only type of time strings that are handled '
     .   //      'by TPARSE are ''JD'', ''YMD'' and ''YD'' '
     .   //      '(year day-of-year).  You''ve entered a string '
     .   //      'of the type #. '
 
         CALL REPMC ( ERROR, '#', TYPE, ERROR )
 
 
      END IF
 
 
 
      RETURN
 
      END

File: src/cspice/tparse.c
/*        middle of a UTC string, consecutive delimiters such as */
/*        // or :: must be included. */


/* -& */

/*     SPICELIB functions */


/*     Parameters */


/*     Local variables */


/*     All the work of taking apart the string is handled */
/*     by TPARTV. */

    s_copy(error, " ", error_len, (ftnlen)1);
    succes = TRUE_;
    tpartv_(string, tvec, &ntvec, type__, modify, &mods, &yabbrv, &succes, 
	    pictur, error, string_len, (ftnlen)5, (ftnlen)8, (ftnlen)80, 
	    error_len);
    if (! succes) {
	return 0;
    }

/*     We are not going to support all of the various */
/*     time string modifiers that can be parsed. */

    if (mods) {
	if (s_cmp(modify + 32, " ", (ftnlen)8, (ftnlen)1) != 0) {
	    s_copy(error, "TPARSE does not support the specification of a ti"
		    "me system in a string.  The time system # was specified. "
		    , error_len, (ftnlen)106);
	    repmc_(error, "#", modify + 32, error, error_len, (ftnlen)1, (
		    ftnlen)8, error_len);
	    return 0;
	} else if (s_cmp(modify + 16, " ", (ftnlen)8, (ftnlen)1) != 0) {
	    s_copy(error, "TPARSE does not support the specification of a ti"
		    "me zone in a time string.  The time zone '#' was specifi"
		    "ed. ", error_len, (ftnlen)109);
	    repmc_(error, "#", modify + 16, error, error_len, (ftnlen)1, (
		    ftnlen)8, error_len);
	    return 0;
	} else if (s_cmp(modify + 24, " ", (ftnlen)8, (ftnlen)1) != 0) {
	    s_copy(error, "TPARSE does not support the AM/PM conventions for"
		    " time strings. ", error_len, (ftnlen)64);
	    return 0;
	}
    }
    if (s_cmp(type__, "JD", (ftnlen)5, (ftnlen)2) == 0) {

/*        Nothing to do but convert TVEC(1). */

	*sp2000 = (tvec[0] - j2000_()) * spd_();
    } else if (s_cmp(type__, "YMD", (ftnlen)5, (ftnlen)3) == 0 || s_cmp(
	    type__, "YD", (ftnlen)5, (ftnlen)2) == 0) {
	tcheck_(tvec, type__, &mods, modify, &ok, error, (ftnlen)5, (ftnlen)8,
		 error_len);
	if (! ok) {
	    return 0;
	}

/*        If we have day of year format, we move it into the */
/*        month-day of month format. */

	if (s_cmp(type__, "YD", (ftnlen)5, (ftnlen)2) == 0) {
	    tvec[5] = tvec[4];
	    tvec[4] = tvec[3];
	    tvec[3] = tvec[2];
	    tvec[2] = tvec[1];
	    tvec[1] = 1.;
	}

/*        Get the year month and day as integers. */

	year = i_dnnt(tvec);
	month = i_dnnt(&tvec[1]);
	day = i_dnnt(&tvec[2]);

/*        Fix up the year as needed. */

	if (s_cmp(modify, "B.C.", (ftnlen)8, (ftnlen)4) == 0) {
	    year = 1 - year;
	} else if (s_cmp(modify, "A.D.", (ftnlen)8, (ftnlen)4) == 0) {

/*           Do nothing. */

	} else if (year < 100) {
	    texpyr_(&year);
	}

/*        Apply the Muller-Wimberly formula and then tack on */
/*        the seconds. */

	if (year < 1) {

/*           The Muller-Wimberly formula doesn't work for years */
/*           less than 0.  So we boost the year by an appropriate */
/*           multiple of 400 and then subtract the appropriate */
/*           number of days later. */

	    adjust = TRUE_;
	    temp = year;
	    rmaini_(&temp, &c__400, &q, &year);
	    year += 400;
	    --q;
	} else {
	    adjust = FALSE_;
	}
	day = year * 367 - (year + (month + 9) / 12) * 7 / 4 - ((year + (
		month - 9) / 7) / 100 + 1) * 3 / 4 + month * 275 / 9 + day - 
		730516;
	if (adjust) {

/*           Adjust DAY by the appropriate multiple of 400 years. */

	    day += q * 146097;
	}
	*sp2000 = ((doublereal) day - .5) * spd_() + tvec[3] * 3600. + tvec[4]
		 * 60. + tvec[5];
    } else {

/*        We've already covered all the bases we are planning to */
/*        cover in this routine.  Any other case is regarded as an */
/*        error. */

	s_copy(error, "The only type of time strings that are handled by TPA"
		"RSE are 'JD', 'YMD' and 'YD' (year day-of-year).  You've ent"
		"ered a string of the type #. ", error_len, (ftnlen)142);
	repmc_(error, "#", type__, error, error_len, (ftnlen)1, (ftnlen)5, 
		error_len);
    }
    return 0;
}
